# CCLauncher

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cclauncher/: CLauncherApp.kt  ConfirmPinShortcutActivity.kt  MainActivity.kt  MainViewModel.kt  Theme.kt
app/src/main/java/app/cclauncher/data/: AppModel.kt  AppShortcut.kt  Constants.kt  ExternalWidgetModel.kt  HomeItem.kt  HomeItemAppSerializer.kt  PrefsDataStore.kt  WidgetConfig.kt
app/src/main/java/app/cclauncher/data/repository/: AppRepository.kt  SettingsRepository.kt
app/src/main/java/app/cclauncher/data/serializers/: AppWidgetProviderInfoSerializer.kt
app/src/main/java/app/cclauncher/data/settings/: SettingsDefinition.kt  SettingsDelegate.kt  SettingsUpdater.kt
app/src/main/java/app/cclauncher/di/: AppModule.kt
app/src/main/java/app/cclauncher/helper/: AppFilterHelper.kt  BitmapUtils.kt  Extensions.kt  IconCache.kt  MyAccessibilityService.kt  PermissionManager.kt  PrivateSpaceHelper.kt  PrivateSpaceReciever.kt  SearchAliasUtils.kt  Utils.kt  WidgetHelper.kt
app/src/main/java/app/cclauncher/helper/iconpack/: IconPackManager.kt
app/src/main/java/app/cclauncher/settings/: AppSettingsRepository.kt  SettingsDefinition.kt
app/src/main/java/app/cclauncher/ui/: ClauncherNavigation.kt  ResizeWidgetDialog.kt  UIEvents.kt  UIMappers.kt  UIState.kt
app/src/main/java/app/cclauncher/ui/components/: AppItem.kt  BaseDialog.kt  DraggableAppsGrid.kt  DraggableWidgetContainer.kt  ExternalWidgets.kt  LauncherListItem.kt  PrivateSpaceComponents.kt  SettingsComponents.kt  WidgetContainer.kt
app/src/main/java/app/cclauncher/ui/components/snackbar/: LauncherSnackbarHost.kt  SnackbarEvent.kt  SnackbarManager.kt
app/src/main/java/app/cclauncher/ui/composables/: HomeAppItem.kt  WidgetHostViewContainer.kt
app/src/main/java/app/cclauncher/ui/compose/: AppDrawerSearch.kt  ClauncherNavigation.kt
app/src/main/java/app/cclauncher/ui/compose/components/: AppItem.kt
app/src/main/java/app/cclauncher/ui/compose/dialogs/: SettingsDialogs.kt
app/src/main/java/app/cclauncher/ui/compose/screens/: AppDrawerScreen.kt  HiddenAppsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/app/cclauncher/ui/compose/util/: GestureDetector.kt  SystemUIController.kt
app/src/main/java/app/cclauncher/ui/dialogs/: ResizeDialog.kt  ResizeWidgetDialog.kt  SettingsDialogs.kt  SettingsLockDialog.kt
app/src/main/java/app/cclauncher/ui/events/: UIEvents.kt
app/src/main/java/app/cclauncher/ui/mapper/: UIMappers.kt
app/src/main/java/app/cclauncher/ui/screens/: AppDrawerScreen.kt  ExternalWidgetPicker.kt  HiddenAppsScreen.kt  HomeScreen.kt  SettingsScreen.kt  WidgetConfigScreen.kt  WidgetConfigSizeScreen.kt  WidgetManagerScreen.kt  WidgetPickerScreen.kt  WidgetSizeConfigScreen.kt
app/src/main/java/app/cclauncher/ui/state/: UIState.kt
app/src/main/java/app/cclauncher/ui/theme/: AnimationConfig.kt  Theme.kt
app/src/main/java/app/cclauncher/ui/util/: GestureDetector.kt  SystemUIController.kt
app/src/main/java/app/cclauncher/ui/viewmodels/: SettingsViewModel.kt
app/src/main/java/app/clauncher/: MainViewModel.kt
app/src/main/java/app/clauncher/data/: PrefsDataStore.kt
app/src/main/java/app/clauncher/data/repository/: AppRepository.kt
app/src/main/java/app/clauncher/helper/: PermissionManager.kt
app/src/main/java/app/clauncher/ui/compose/screens/: AppDrawerScreen.kt
app/src/main/res/drawable/: clauncher_icon.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1010.txt  1020.txt  1030.txt  1040.txt  1050.txt  1070.txt  1080.txt  1090.txt  1110.txt  1120.txt  1130.txt  1140.txt  1160.txt  1170.txt  1180.txt  1190.txt  1200.txt  1210.txt  1220.txt  1230.txt  1240.txt  1260.txt  1270.txt  1280.txt  1290.txt  1300.txt  1310.txt  720.txt  740.txt  750.txt  760.txt  770.txt  780.txt  790.txt  800.txt  810.txt  820.txt  830.txt  840.txt  850.txt  (+10 more)
gradle/: libs.versions.toml
