[versions]
activityCompose = "1.12.2"
appcompat = "1.7.1"
coreKtx = "1.17.0"
datastorePreferences = "1.2.0"
androidGradlePlugin = "8.13.2"
gson = "2.13.2"
iconsMaterialSymbolsOutlinedAndroid = "2.2.1"
kotlinReflect = "2.3.0"
kotlinStdlib = "2.3.0"
kotlinxSerializationJson = "1.9.0"
lifecycleViewmodelCompose = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
material = "1.13.0"
navigationFragmentKtx = "2.9.6"
recyclerview = "1.4.0"
workRuntimeKtx = "2.11.0"
kotlin = "2.3.0"
material3Android = "1.4.0"
constraintlayoutComposeAndroid = "1.1.1"
androidbrowserhelper = "2.6.2"
datastorePreferencesCore = "1.2.0"
composeBom = "2025.12.01"
apkDist = "0.5.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
icons-material-symbols-outlined-android = { module = "com.composables:icons-material-symbols-outlined-android", version.ref = "iconsMaterialSymbolsOutlinedAndroid" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragmentKtx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose-android", version.ref = "constraintlayoutComposeAndroid" }
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastorePreferencesCore" }

[plugins]
android-application  = { id = "com.android.application",  version.ref = "androidGradlePlugin" }
kotlin-android  = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-compose  = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
kotlin-parcelize  = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin" }
apk-dist = { id = "io.github.mlm-games.apk-dist", version.ref = "apkDist" }
